POSTGRES_DB=weather
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DBHOST=postgres
DBPORT=5432

TOMORROW_API_KEY=sometoken
SECRET_KEY=kdkdl9xijz2rg2*xyl$greattoo@i7vlh2*sjxg8=3kkyupgxc4gi4st
REDIS_URL=redis://redis:6379/1